
<!doctype html>














<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,,翻译," />





  <link rel="alternate" href="/atom.xml" title="百味杂陈" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="NSAutoreleasepool翻译">
<meta name="keywords" content="iOS,, 翻译">
<meta property="og:type" content="article">
<meta property="og:title" content="Autorelease Pool">
<meta property="og:url" content="http://localhost:4000/ios/2018/04/25/Autorelease-Pool%E4%BB%8B%E7%BB%8D/">
<meta property="og:site_name" content="百味杂陈">
<meta property="og:description" content="NSAutoreleasepool翻译">
<meta property="og:locale" content="zh-Hans">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Autorelease Pool">
<meta name="twitter:description" content="NSAutoreleasepool翻译">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>Autorelease Pool | 百味杂陈</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">百味杂陈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/ios/2018/04/25/Autorelease-Pool%E4%BB%8B%E7%BB%8D/">
    <script type="text/javascript"
src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yang Long">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="assets/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="百味杂陈">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            Autorelease Pool
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-25T00:00:00+08:00">
                2018-04-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/iOS" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="nsautoreleasepool翻译">NSAutoreleasepool翻译</h1>

<h2 id="综述">综述</h2>

<p>NSAutoreleasePool 是一个支持Cocoa引用计数内存管理系统的对象。
当Autorelease pool被drained的时候， pool会向存储在其中的对象发送release消息。</p>

<div class="language-objc highlighter-rouge"><pre class="highlight"><code><span class="err">注意</span>

<span class="err">如果使用</span><span class="n">ARC</span><span class="err">，就不能直接使用</span><span class="n">autorelease</span> <span class="n">pool</span><span class="err">。可以使用@autoreleasepool代替。例如：</span>

<span class="err">你可以把</span>
<span class="n">NSAutoreleasePool</span> <span class="o">*</span><span class="n">pool</span> <span class="o">=</span> <span class="p">[[</span><span class="n">NSAutoreleasePool</span> <span class="nf">alloc</span><span class="p">]</span> <span class="nf">init</span><span class="p">];</span>
<span class="c1">// Code benefitting from a local autorelease pool.
</span><span class="p">[</span><span class="n">pool</span> <span class="nf">release</span><span class="p">];</span>
<span class="err">写成</span>
<span class="err">@autoreleasepool</span> <span class="p">{</span>
    <span class="c1">// Code benefitting from a local autorelease pool.
</span><span class="p">}</span>

<span class="err">@autoreleasepool比直接使用NSAutoreleasePool实例更高效；你也可以在非</span><span class="n">ARC</span><span class="err">环境下使用它。</span>
</code></pre>
</div>

<p>在引用计数环境下（与垃圾回收机制对照），存储在NSAutoreleasePool中的对象会收到一个autorelease消息，
当NSAutoreleasePool对象被释放的时候，它会自动发送一个release消息给存储在其中的每一个对象。因此，
向一个对象发送autorelease消息相比于发送release消息会扩展该对象的生命周期直到pool被释放。一个对象
可以被多次放入同一个pool中，在这种情况下，每次把对象放入pool中是该对象都会收到一个release消息。</p>

<p>在引用计数环境下，Cocoa对象总是可以获得一个autorelease pool。如果无法获得pool，Autoreleased
对象就无法release，这样就会导致内存leak。在这种情况下，程序就会打印相应的警告消息。</p>

<p>Application Kit在每一个事件循环开始时，就会在主线程上创建一个Autorelease pool，在事件循环结束时释放pool，从而释放处理事件所产生的autorelease对象。因此，如果你使用Application Kit，那么通常不需要自己创建pool。如果在应用的事件循环中，你创建了许多临时autoreleased对象，那么创建局域autolease pool将有助于节约内存（minimize the peak memory footprint）。</p>

<p>通过向NSAutoreleasePool发送alloc和init消息创建pool对象，发送drain（或release）消息销毁pool。既然不能retain一个autolease pool，那么drain一个pool的最终效果就是释放这个pool。</p>

<p>每个线程拥有它自己的NSAutoreleasePool对象栈。当新的pool被创建时，新的pool就会被添加到栈顶。随着pool被释放，它就从栈中移除。Autoreleased对象被放在当前线程的栈顶pool中。当一个线程结束时，它会自动drain所有与之相关的pool。</p>

<h2 id="线程">线程</h2>

<p>如果你打算在Application Kit的主线程之外调用Cocoa，例如你打算创建一个只基于Foundation的应用或者开启一个线程，那么就需要创建自己的autorelease pool。</p>

<p>如果你的应用或者线程的生命周期很长，并且有可能产生许多autoreleased对象，那么你就应该周期性的释放和创建autolease pool（就像Application Kit在主线程上做的那样）；否则，autoreleased对象积累起来会导致内存增长。如果你创建的线程不调用Cocoa，就不需要创建autorelease pool。</p>

<h1 id="using-autorelease-pool-blocks翻译">Using Autorelease Pool Blocks翻译</h1>

<h2 id="简介">简介</h2>

<p>Autorelease pool block(APB) 提供一种机制，这种机制能让你即便不拥有一个对象，也不必担心会立马释放掉这个对象。通常不需要自己创建APB，但是有些情况下需要你创建APB。</p>

<h2 id="关于apb">关于APB</h2>

<p>APB用<code class="highlighter-rouge">@autoreleasepool</code>标记，比如下面这个例子</p>
<div class="language-objc highlighter-rouge"><pre class="highlight"><code><span class="err">@autoreleasepool</span> <span class="p">{</span>
    <span class="c1">// Code that creates autoreleased objects.
</span><span class="p">}</span>
</code></pre>
</div>
<p>在APB的结尾，block内收到一个<code class="highlighter-rouge">autorelease</code>消息的对象会被发送一个<code class="highlighter-rouge">release</code>消息。</p>

<p>Cocoa总是希望在APB中执行，否则autoreleased对象就不会被释放，从而导致内存leak。AppKit和UIKit框架会在APB中处理每一个事件循环。因此，通常不用自己创建APB。不过有三种情况你需要创建自己的APB：</p>
<ul>
  <li>如果你显得程序不是基于UI框架的，比如命令行工具</li>
  <li>如果你写的循环创建了许多临时对象</li>
  <li>如果你创建了另外线程</li>
</ul>

<h2 id="使用龃龉apb减少内存峰值">使用龃龉APB减少内存峰值</h2>

<p>许多程序会创建临时的autoreleased对象。直到block结束之前，这些对象都会占用内存。在大多数情况下，直到当前事件循环结束前临时对象的累积不会导致内存过度开销；然而有一些情况，你可能会创建大量的临时对象，从而大幅度占用内存，你会想快速释放这些临时对象。这时你就要创建自己的APB了。在block结束时，临时对象会被释放，从而减少内存占用。</p>

<p>下面这个例子展示了在for循环中使用局域的APB。</p>
<div class="language-objc highlighter-rouge"><pre class="highlight"><code><span class="n">NSArray</span> <span class="o">*</span><span class="n">urls</span> <span class="o">=</span> <span class="o">&lt;</span><span class="err">#</span> <span class="n">An</span> <span class="n">array</span> <span class="n">of</span> <span class="n">file</span> <span class="n">URLs</span> <span class="err">#</span><span class="o">&gt;</span><span class="p">;</span>
<span class="k">for</span> <span class="p">(</span><span class="n">NSURL</span> <span class="o">*</span><span class="n">url</span> <span class="k">in</span> <span class="n">urls</span><span class="p">)</span> <span class="p">{</span>
    <span class="err">@autoreleasepool</span> <span class="p">{</span>
        <span class="n">NSError</span> <span class="o">*</span><span class="n">error</span><span class="p">;</span>
        <span class="n">NSString</span> <span class="o">*</span><span class="n">fileContents</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSString</span> <span class="nf">stringWithContentsOfURL</span><span class="p">:</span><span class="n">url</span> <span class="nf">encoding</span><span class="p">:</span><span class="n">NSUTF8StringEncoding</span> <span class="n">error</span><span class="o">:&amp;</span><span class="n">error</span><span class="p">];</span>
        <span class="cm">/* Process the string, creating and autoreleasing more objects. */</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre>
</div>
<p>for循环一次处理一个文件。接收到autorelease消息的对象会在block结束时被释放。</p>

<h1 id="参考文章">参考文章</h1>

<ol>
  <li><a href="https://developer.apple.com/documentation/foundation/nsautoreleasepool">NSAutoreleasepool</a></li>
  <li><a href="https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/MemoryMgmt/Articles/mmAutoreleasePools.html#//apple_ref/doc/uid/20000047-1041876">Using Autorelease Pool Blocks</a></li>
</ol>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/iOS%2C" rel="tag"># iOS,</a>
          
            
            <a href="/tag/#/%E7%BF%BB%E8%AF%91" rel="tag"># 翻译</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/ios/2018/04/25/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="next" title="多线程">
                <i class="fa fa-chevron-left"></i> 多线程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/ios/2018/04/23/An-Introduction-To-View-Display/" rel="prev" title="视图显示导论">
                视图显示导论 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        




      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.gif"
               alt="Yang Long" />
          <p class="site-author-name" itemprop="name">Yang Long</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            





            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-1"> <a class="nav-link" href="#nsautoreleasepool翻译"> <span class="nav-number">1</span> <span class="nav-text">NSAutoreleasepool翻译</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-2"> <a class="nav-link" href="#综述"> <span class="nav-number">1.1</span> <span class="nav-text">综述</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#线程"> <span class="nav-number">1.2</span> <span class="nav-text">线程</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#using-autorelease-pool-blocks翻译"> <span class="nav-number">2</span> <span class="nav-text">Using Autorelease Pool Blocks翻译</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-2"> <a class="nav-link" href="#简介"> <span class="nav-number">2.1</span> <span class="nav-text">简介</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#关于apb"> <span class="nav-number">2.2</span> <span class="nav-text">关于APB</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#使用龃龉apb减少内存峰值"> <span class="nav-number">2.3</span> <span class="nav-text">使用龃龉APB减少内存峰值</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#参考文章"> <span class="nav-number">3</span> <span class="nav-text">参考文章</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child">
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang Long</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://jekyllrb.com">Jekyll</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  











  




  

    

  





  






  

  

  
  


  

  

  

</body>
</html>

